<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        :root{
            --white: white; 
            --gray00: rgb(236, 229, 229); 
            --gray01: rgb(250, 247, 247);
            --cian00: rgb(195, 230, 218);
            --cian01: rgb(206, 223, 217);
            --color00: rgb(110, 106, 106);
            --icon00: black;
            --icon01: rgb(83, 83, 83);
        }
         

        [data-theme='dark']{
            --white: rgba(26, 23, 39, 0.521); 
            --gray00: rgba(19, 17, 36, 0.897); 
            --gray01: rgb(73, 60, 85);
            --cian00: rgb(183, 107, 221);
            --cian01: rgb(105, 66, 110);
            --color00: rgb(174, 149, 212);
            --icon00: white;
            --icon01: white; 
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }

        body{
            background-color: var(--gray00);
        }

        .content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 25px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.253);
        }

        .header{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content--add-item{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        #input-new-task{
            background-color: var(--gray01);
            border: none;
            border-radius: 7px;
            height: 35px;
            font-size: large;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.171);
        }

        #btn-new-task{
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--cian00);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.171);
            cursor: pointer;
        }

        #to-do-list{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        #to-do-list li{
            list-style-type: none;
            text-transform: capitalize;
            font-size: large;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            background-color: var(--cian01);
            height: 30px;
            color: var(--color00);
            border-radius: 5px;
            margin: 10px;
            width: 230px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.205);
        }

        #btn-ok{
            margin-right: 5px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            color: var(--icon01);
        }

        .date{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #date1{
            background-color: rgba(0, 0, 0, 0);
            border: none;
            text-align: center;
            font-size: large;
            color: var(--icon00);
        }

        h1{
            text-align: center;
            color: var(--icon00);
        }

        #day{
            background-color: rgba(0, 0, 0, 0);
            border: none;
            text-align: center;
            font-size: large;
            color: var(--icon00);
        }

        .icon{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calendario{
            height: 30px;
            width: 30px;
            color: var(--icon00);
        }

        #btn-toggle{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 35px;
            width: 35px;
            border: none;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }

        .title{
            margin-left: 70px;
        }

        .button-theme button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.288);
        }

        svg{
            color: black;
        }

    </style>
</head>
<body>

    <div class="content">
       <div class="header">
        <div class="title">
            <h1>Agenda</h1>
        </div>
        <div class="button-theme">
            <button id="btn-toggle"></button>
        </div>
       </div>
        <div class="icon">
            <svg id="calendario" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
              </svg>
        </div>
        <div class="date">
            <input type="text" id="date1">
            <input type="text" id="day">
        </div>
        <div class="content--add-item">
            <input type="text" id="input-new-task" placeholder="Digite sua tarefa">
            <button onclick="newTask()" id="btn-new-task" title="Clique aqui para adicionar uma nova task">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                </svg>
            </button>
        </div>
        <div class="content--body">
            <ol id="to-do-list">
            </ol>
        </div>
    </div>
</body>
<script>
    const localStorageKey = 'to-do-list'

    

function validateIfExistsNewTask()
{
    let values     = JSON.parse(localStorage.getItem(localStorageKey) || "[]")
    let inputValue = document.getElementById('input-new-task').value
    let exists     = values.find(x => x.name == inputValue)
    return !exists ? false : true
}

function newTask()
{
    let input = document.getElementById('input-new-task')
    input.style.border = ''

    // validation
    if(!input.value)
    {
        input.style.border = '1px solid red'
        alert('Digite algo para inserir em sua lista')
    }
    else if(validateIfExistsNewTask())
    {
        alert('Já existe uma task com essa descrição')
    }
    else
    {
        // increment to localStorage
        let values = JSON.parse(localStorage.getItem(localStorageKey) || "[]")
        values.push({
            name: input.value
        })
        localStorage.setItem(localStorageKey,JSON.stringify(values))
        showValues()
    }
    input.value = ''
}

function showValues()
{
    let values = JSON.parse(localStorage.getItem(localStorageKey) || "[]")
    let list = document.getElementById('to-do-list')
    list.innerHTML = ''
    for(let i = 0; i < values.length; i++)
    {
        list.innerHTML += `<li>${values[i]['name']}<button id='btn-ok' onclick='removeItem("${values[i]['name']}")'>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
            </svg>
        </button></li>`
    }
}

function removeItem(data)
{
    let values = JSON.parse(localStorage.getItem(localStorageKey) || "[]")
    let index = values.findIndex(x => x.name == data)
    values.splice(index,1)
    localStorage.setItem(localStorageKey,JSON.stringify(values))
    showValues()
}

showValues()

var a = new Date ()
var day = a.getDay ()
var dia = ''

var date = new Date ().toLocaleDateString()

switch (day){
    case 0: 
        dia = 'Domingo'
        break
    case 1: 
        dia = 'Segunda-feira'
        break
    case 2: 
        dia = 'Terça-feira'
        break
    case 3: 
        dia = 'Quarta-feira'
        break
    case 4: 
        dia = 'Quinta-feira'
        break
    case 5:
        dia = 'Sexta-feira'
        break
    default: 
        dia = 'Sábado'
}

document.getElementsByTagName('input')[1].value = dia
document.getElementsByTagName('input')[0].value = date

const btnDarkModeToggle = document.getElementById('btn-toggle')
const themeSystem = localStorage.getItem('themeSystem') || 'light'

btnDarkModeToggle.addEventListener('click', () => {
    let oldTheme = localStorage.getItem('themeSystem') || 'light'
    let newTheme = oldTheme == "light" ? "dark" : "light"
    localStorage.setItem('themeSystem',newTheme)
    defineCurrentTheme(newTheme)
})

function defineCurrentTheme(theme){
    const darkSvg = "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-moon-stars' viewBox='0 0 16 16'><path d='M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z'/><path d='M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z'/></svg>"
    const lightSvg = "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-sun' viewBox='0 0 16 16'><path d='M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z'/></svg>"
    document.documentElement.setAttribute("data-theme", theme)
    if(theme == "light")
    {
        btnDarkModeToggle.innerHTML = lightSvg
        btnDarkModeToggle.innerHTML = darkSvg
        return
    }
    btnDarkModeToggle.innerHTML = darkSvg
    btnDarkModeToggle.innerHTML = lightSvg
}

defineCurrentTheme(themeSystem)

</script>
</html>
